<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:bhattaraianamika792@gmail.com" method="post"enctype="text/plain">
        <h2>Small survey</h2>

        <p>
          <label for="username">Username:-</label>
          <input type="text" id="username" placeholder="radhika" name="username">
        </p>
  
  
        <p>
          <label for="mail">Email:-</label>
          <input type="email" id="mail" name="mail">
        </p>
  
        <p>
        <h3>Select Your Gender</h3>
        <label for="male">Male</label>
        <input type="radio" name="gender" value="male" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" value="female" id="female">
        </p>
        <p>
        <h3>Select your religion</h3>
        <label for="Hindu ">Hindu</label>
        <input type="checkbox" name="religion" value="Hindu" id="Hindu">
  
        <label for="Muslim">Muslim</label>
        <input type="checkbox" name="religion" value="Muslim" id="Muslim">
        <label for="christian">Christian</label>
        <input type="checkbox" name="religion" value="christian" id="christian">
        <label for="Others">Others</label>
        <input type="checkbox" name="religion" value="others" id="others">
        </p>  <p>
            <h3>Do you believe in god?</h3>
            <label for="yes">yes</label>
            <input type="radio" name="yes" id="yes" value="yes">
            <label for="no">no</label>
            <input type="radio" name="no" id="no" value="no">
            </p>
            <h4>WHY?</h4>
      
            <p>
              <textarea name="msg" id="msg" placeholder="type your message" rows="10" cols="30"></textarea>
            </p>
      
      
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>      
      
      </form>
  
  
    </body>
  
  </html>
      
    
